package oop.task1;

/**
 * Создать класс Point, описывающий точку в двумерных координатах.
 * Полями этого класса должны быть координаты x и y.
 * Класс должен иметь один конструктор, принимающий координаты x и y.
 * <p>
 * Добавьте функционал для получения скрытой информации (координаты точки),
 * а получить её можно только с помощью методов доступа (get/set).
 * Создать метод distance, принимающий объект Point и определяющий расстояние до неё.
 * <p>
 * Используя класс точки, создать класс Rectangle, описывающий прямоугольник.
 * В нём хранятся два поля типа Point - координаты левого верхнего и правого нижнего углов.
 * Создать следующие методы в классе Rectangle:
 * - Высчитывающий площадь прямоугольника
 * - Высчитывающий длину диагонали
 * <p>
 * Написать тестовый класс с методом main программу, демонстрирующию
 * создание объекта класса Rectangle и применение вышеперечисленных методов.
 */

public class Main {
    static void main() {
        Rectangle rect = new Rectangle(
            new Point(2, 7),
            new Point(5, 3));
        System.out.println("Square: " + rect.calcSquare());
        System.out.println("Diagonal length: " + rect.calcDiagonal());
    }
}
